ea4bc82a6ad023ab7ee23ee620429895
::res://::1715613342
icon.svg::CompressedTexture2D::5016668207998830212::1714487715::1714487731::1::::<><>::
::res://Scenes/::1715363884
PlayerExperimentation.tscn::PackedScene::8348385376562914446::1715363884::0::1::::<><>::res://Script/PlayerMovement.gd<>uid://b8754c7ftkswr::::res://SpriteAtlas/DebugTilemap.png<>res://Script/GroundChecker.gd<>res://Script/Observer.gd<>uid://bnvca84fwsjp4::::res://SpriteAtlas/ObserverGradient.png
::res://Script/::1714676151
FOVRenderer.gd::GDScript::-1::1714541462::0::1::::<>MeshInstance2D<>::
GroundChecker.gd::GDScript::-1::1714675660::0::1::::GroundChecker<>Area2D<>::
level-post-import-bake-wall-collision-polygon.gd::GDScript::-1::1714676723::0::1::::<>Node<>::
Observer.gd::GDScript::-1::1714672561::0::1::::<>MeshInstance2D<>::
PlayerMovement.gd::GDScript::-1::1715363670::0::1::::<>RigidBody2D<>::
::res://SpriteAtlas/::1714540938
DebugTilemap.png::CompressedTexture2D::4770586064417742181::1714493064::1714493064::1::::<><>::
ObserverGradient.png::CompressedTexture2D::3342350796135488015::1714540731::1714540938::1::::<><>::
