ea4bc82a6ad023ab7ee23ee620429895
::res://::1720576629
icon.svg::CompressedTexture2D::5016668207998830212::1714487715::1714487731::1::::<><>::
::res://Scenes/::1720592542
PlayerExperimentation.tscn::PackedScene::8348385376562914446::1720592573::0::1::::<><>::res://Script/PlayerMovement.gd<>uid://b8754c7ftkswr::::res://SpriteAtlas/DebugTilemap.png<>res://Script/GroundChecker.gd<>res://Script/CameraFollow.gd<>res://Script/Observer.gd<>uid://bnvca84fwsjp4::::res://SpriteAtlas/ObserverGradient.png<>uid://n2yioeiesti2::::res://Sprites/Crosshairs.png<>uid://dhpmjx4ltupl8::::res://Sprites/Platform.png<>res://Script/MovingPlatform.gd
::res://Script/::1720541023
CameraFollow.gd::GDScript::-1::1720413735::0::1::::<>Node2D<>::
GroundChecker.gd::GDScript::-1::1720542896::0::1::::GroundChecker<>Area2D<>::
MovingPlatform.gd::GDScript::-1::1720542245::0::1::::<>RigidBody2D<>::
Observer.gd::GDScript::-1::1715637382::0::1::::<>MeshInstance2D<>::
PlayerMovement.gd::GDScript::-1::1720577188::0::1::::<>RigidBody2D<>::
::res://SpriteAtlas/::1714540938
DebugTilemap.png::CompressedTexture2D::4770586064417742181::1714493064::1714493064::1::::<><>::
ObserverGradient.png::CompressedTexture2D::3342350796135488015::1714540731::1714540938::1::::<><>::
::res://Sprites/::1720414225
Crosshairs.png::CompressedTexture2D::969665402707347399::1715806613::1715806613::1::::<><>::
Platform.png::CompressedTexture2D::7682295552277133379::1720414225::1720414225::1::::<><>::
