[gd_scene load_steps=10 format=3 uid="uid://dxtxioyby0cyq"]

[ext_resource type="Script" path="res://Script/PlayerMovement.gd" id="1_r3pkd"]
[ext_resource type="Script" path="res://Script/GroundChecker.gd" id="2_p6wvx"]
[ext_resource type="Texture2D" uid="uid://n2yioeiesti2" path="res://Sprites/Crosshairs.png" id="3_4l6a0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vf1f0"]
friction = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7fle"]
radius = 8.0
height = 16.0

[sub_resource type="CanvasTexture" id="CanvasTexture_wjtec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3npsx"]
size = Vector2(12, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kupmo"]
size = Vector2(1.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52jr2"]
size = Vector2(1.5, 15)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("groundCheck", "leftWallChecker", "rightWallChecker", "ceilingChecker", "crosshair")]
position = Vector2(0, -32)
physics_material_override = SubResource("PhysicsMaterial_vf1f0")
continuous_cd = 1
lock_rotation = true
script = ExtResource("1_r3pkd")
groundCheck = NodePath("GroundChecker")
leftWallChecker = NodePath("LeftWallChecker")
rightWallChecker = NodePath("RightWallChecker")
ceilingChecker = NodePath("CeilingChecker")
crosshair = NodePath("Crosshair")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k7fle")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.74902, 0.996078, 0.776471, 1)
position = Vector2(0, -4.76837e-07)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_wjtec")

[node name="GroundChecker" type="Area2D" parent="."]
script = ExtResource("2_p6wvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundChecker"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_3npsx")

[node name="RightWallChecker" type="Area2D" parent="."]
script = ExtResource("2_p6wvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallChecker"]
position = Vector2(9, -0.5)
shape = SubResource("RectangleShape2D_kupmo")
disabled = true

[node name="LeftWallChecker" type="Area2D" parent="."]
script = ExtResource("2_p6wvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallChecker"]
position = Vector2(-9, -0.5)
shape = SubResource("RectangleShape2D_52jr2")

[node name="CeilingChecker" type="Area2D" parent="."]
script = ExtResource("2_p6wvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingChecker"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_3npsx")

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(-72, -57)
texture = ExtResource("3_4l6a0")

[connection signal="body_entered" from="GroundChecker" to="GroundChecker" method="_on_body_entered"]
[connection signal="body_exited" from="GroundChecker" to="GroundChecker" method="_on_body_exited"]
[connection signal="body_entered" from="RightWallChecker" to="RightWallChecker" method="_on_body_entered"]
[connection signal="body_exited" from="RightWallChecker" to="RightWallChecker" method="_on_body_exited"]
[connection signal="body_entered" from="LeftWallChecker" to="LeftWallChecker" method="_on_body_entered"]
[connection signal="body_exited" from="LeftWallChecker" to="LeftWallChecker" method="_on_body_exited"]
[connection signal="body_entered" from="CeilingChecker" to="CeilingChecker" method="_on_body_entered"]
[connection signal="body_exited" from="CeilingChecker" to="CeilingChecker" method="_on_body_exited"]
